
spring.datasource.url=jdbc:postgresql://localhost:5432/acqua_laboratorio
#spring.datasource.username=acqua
#spring.datasource.password=@dm1n@s0c0c0
spring.datasource.username=postgres
spring.datasource.password=xxxxx
spring.jpa.hibernate.ddl-auto=none

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.mvc.favicon.enabled = false

spring.thymeleaf.cache=false